{
    "workbench.startupEditor": "none",
    "editor.wordWrap": "on",
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "emmet.syntaxProfiles": {
      "javascript": "html"
    },
    "emmet.includeLanguages": {
      "javascript": "html"
    },
    "emmet.triggerExpansionOnTab": true,
    "files.autoSave": "onFocusChange",
    "window.restoreWindows": "none",
    "terminal.integrated.fontFamily": "CaskaydiaCove NF",
    "extensions.ignoreRecommendations": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "[html]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[css]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
  
    "explorer.confirmDragAndDrop": false,
    "update.showReleaseNotes": false,
    "git.enableSmartCommit": false,
    "editor.semanticHighlighting.enabled": false,
    "editor.fontLigatures": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "gitlens.advanced.messages": {
      "suppressGitDisabledWarning": true
    },
    "editor.inlineSuggest.enabled": true,
    "git.confirmSync": false,
    "editor.minimap.enabled": false,
    "eslint.format.enable": true,
    "explorer.confirmDelete": false,
    "editor.fontSize": 18,
    "editor.renderWhitespace": "none",
    "workbench.iconTheme": "symbols",
    "editor.fontFamily": "Mononoki NF",
    "workbench.colorTheme": "One Dark Pro Darker",
    "oneDarkPro.vivid": true,
    "oneDarkPro.bold": true,
    "workbench.productIconTheme": "fluent-icons",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.cursorBlinking": "solid",
    "editor.linkedEditing": true,
    "editor.guides.bracketPairs": true,
    "breadcrumbs.filePath": "off",
    "editor.stickyScroll.enabled": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "window.zoomLevel": -1
  }
