{
  "theme.font.weight": 500,
  "theme.font.size": "1rem",
  "theme.font.name": "CaskaydiaCove Nerd Font",
  "theme.font.style": "normal",
  "theme.font.label": "CaskaydiaCove Nerd Font",
  "theme.bar.menus.enableShadow": false,
  "theme.bar.floating": true,
  "theme.bar.buttons.enableBorders": false,
  "menus.media.hideAuthor": false,
  "menus.media.hideAlbum": false,
  "menus.media.displayTimeTooltip": false,
  "menus.volume.raiseMaximumVolume": true,
  "menus.clock.weather.location": "6023",
  "menus.dashboard.powermenu.avatar.image": "/home/angelo/dotfiles/images/abetancourt03-avatar.png",
  "theme.tooltip.scaling": 90,
  "theme.bar.menus.popover.scaling": 80,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": false,
  "theme.bar.border.location": "none",
  "theme.bar.border.width": "0.15em",
  "bar.volume.label": false,
  "bar.network.label": false,
  "bar.bluetooth.label": false,
  "bar.battery.label": false,
  "bar.clock.format": "%a %b %d  %I:%M %p",
  "bar.notifications.show_total": true,
  "bar.notifications.hideCountWhenZero": true,
  "bar.customModules.storage.paths": [
    "/"
  ]
}